<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="./nav.css" rel="stylesheet">
    <link href="./treeview.css" rel="stylesheet">
</head>



    <body style="padding-top: 200px;">

        <div id="navbar" >

        </div>
        
        <div id="app-shell" class="row">
          <div  class="row">
            <div id="shell-nav" class="col-3">
      
            </div>
            <div id="content" class="col-9">
        
            </div>
      
          </div>
      
            <div id="subcategory-content">
        
            </div>
        </div>

        <script src="./adapter.js"></script>
        <script src="./bootstrap.min.js"></script>
        <script src="./displayerror.js"></script>
        <script src="./comps/bread-crumb.js"></script>
        <script src="./comps/search-box.js"></script>
        <script src="./comps/main-tabs.js"></script>
        <script src="./comps/keyword-nav.js"></script>

        <script src="./placeholder.js"></script>
        <script src="./comps/category-subcategory-list.js"></script>
        <script src="./comps/product-list.js"></script>
   
        <script src="./nav.js"></script>

</body>

</html>